spring.application.name=forum-hub

spring.datasource.url=jdbc:postgresql://localhost/forum_hub
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:42}